<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyleMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNotesViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_dialog_top"
            android:padding="30dp"
            android:text="Do you want to exit the game?"
            android:textSize="@dimen/dialog_text_size_exit"  />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_left_button_one"
            android:layout_below="@+id/tvNotesViewText"
            android:background="@android:color/transparent"
            android:text="No"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/dialog_text_size_exit" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_button_left"
            android:layout_below="@+id/tvNotesViewText"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/btn_cancel"
            android:text="Yes"

            android:textSize="@dimen/dialog_text_size_exit" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
